{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "hass-mqtt-discovery",
			"path": "../hass-mqtt-discovery"
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		}
	}
}